
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    
    }
   
body{
    
    min-height: 100;
    background: linear-gradient(to bottom, rgb(206, 186, 186), rgba(7, 7, 7, 0.5)), url(https://thumbs.dreamstime.com/b/ingredients-cooking-herbs-spices-black-stone-table-top-view-food-background-above-109114366.jpg);
    background-repeat: no-repeat;
   
    background-size: 100%;
    min-height: 100vh;

}
body.menu{
    background: url(https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?cs=srgb&dl=pexels-lukas-616401.jpg&fm=jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 60px;


}

header{
   left: 0;
    top: 0;
    width: 100%;
    height: 150px;
    padding: 30px 100px;
    display: flex ;
    justify-content:space-between;
    align-items: center;
    /*z-index: 100;*/
    background-color: rgb(50, 255, 235);
    
}
.one{
    display: flex;
    align-items: center;
}
.one a{
    
    margin: 10px 7px;
    padding: 3px 8px;
    text-decoration: none;
    border-radius: 9px 4px 10px 15px;
    font-size: 50px;
    color: rgb(7, 56, 47);
    font-weight: bold;
}
.one a:hover{
    background-color:rgb(0, 129, 116);
    color: whitesmoke;

}
h1{
    margin-left: 0px;
    color: rgb(64, 80, 77);
    font-size: 80px;
}
#logo img{
    width: 70%;
    border-radius:50% ;
}
#website {
    position: relative;
    z-index: 101;
    padding: 20px;
    align-content: center; 
    color: beige;
    font-style: italic;
    text-align: center;
    margin-top: 50px;
}
#website h2{
    font-size:  60px; 
    color:rgb(10, 10, 10);
    
}
#website p{
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 35px;
    color: rgb(255, 240, 254);
}

.menu-item {
    width: 300px; 
    height: 200px;
    border: 1px solid #ccc;
    text-align: center;
    box-sizing: border-box;
    border-radius: 20%;
    align-content: center;
    margin:20px 80px 10px 60px ;
    justify-content: space-between;
}

.menu-item img{
    width: 300px; 
    height: 150px;
    
    border-radius: 10%;
}

.menu-item h1{
    font-size: 25px;
    color: black;
}
.menu-i{
    display: flex;
    margin-left: 50px;
   
}
#Appetizers{
    text-align: center;
    text-decoration: underline;
    margin: 60px 30px 30px 50px;
}
#Fries{
    text-align: center;
    text-decoration: underline;
    margin: 60px 30px 130px 50px;
}
#BBQ{
    text-align: center;
    text-decoration: underline;
    margin: 60px 30px 130px 50px;
}
#Karahi{
    text-align: center;
    text-decoration: underline;
    margin: 50px 30px 20px 50px;
}
#Tandoor{
    text-align: center;
    text-decoration: underline;
    margin: 60px 30px 130px 50px;
}
nav ul {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 30px 100px;
    align-items: center;
    justify-content:space-between;
    background-color: rgb(18, 156, 156);
}
nav a{
    
    margin: 10px 7px;
    padding: 3px 8px;
    text-decoration: none;
    border-radius: 9px 4px 10px 15px;
    font-size: 50px;
    color: rgb(253, 255, 255);
    font-weight: bold;
}
nav a:hover{
    background-color:rgb(0, 129, 116);
    color: whitesmoke}

ul{
    list-style: none;
}
#about{
    margin: 40px 80px 10px 80px;
    font-size: 50px;
    text-align: center;
    color: rgb(255, 195, 156);
}
.about-content h3{
    margin: 10px 80px 10px 80px ;
    font-size: 50px;
    text-align: center;
    color: rgb(255, 195, 156);
}
.about-content p{
    margin: 10px 80px 10px 80px ;
    font-size: 30px;
    text-align: center;
    color: bisque;
}
.home {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    margin: 200px 80px 60px 80px;
}

#contact{
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    
}
.contact-content{
    
    font-size: 30px;
    text-align: center;
}
fieldset{
    width: 50%;
    border-style : solid black;
    align-content: center;
    margin-left: 500px;
    padding: 0px 0px 0px 60px;

}
legend{
    font-size: 20px;
   
}
label{
    font-size: 20px;
    font-weight: 900;
}
button{
    margin-left: 500px;
    size: 40px;
}
footer{
    position: fixed;
    bottom: 0;
    background-color: black;
    color: white;
    height:5%;
    width: 100%;
   text-align: center;
}